<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileHeaderView" customModule="FellowBloggerV2" customModuleProvider="target">
            <connections>
                <outlet property="bloggerImageView" destination="ik4-ye-iPB" id="wRe-6f-lLd"/>
                <outlet property="contentView" destination="dwN-uw-oCZ" id="Bey-kk-EKb"/>
                <outlet property="coverPhoto" destination="7Xz-Fk-Oui" id="8UK-bg-ZSw"/>
                <outlet property="handleLabel" destination="rG2-Sb-paa" id="CfH-Ev-Gdg"/>
                <outlet property="nameLabel" destination="q2s-U0-42T" id="b3R-aU-Mbt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dwN-uw-oCZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="7Xz-Fk-Oui">
                    <rect key="frame" x="0.0" y="20" width="375" height="134"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="ik4-ye-iPB" customClass="CircularImageView" customModule="FellowBloggerV2" customModuleProvider="target">
                    <rect key="frame" x="16" y="123" width="75" height="75"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2s-U0-42T">
                    <rect key="frame" x="16" y="206" width="209" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1XJ-c5-AJv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG2-Sb-paa">
                    <rect key="frame" x="16" y="244" width="209" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="01v-bc-WbZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU7-ed-oOe">
                    <rect key="frame" x="194" y="162" width="52" height="36"/>
                    <state key="normal" title="Button" image="edit-pencil-icon"/>
                    <connections>
                        <action selector="editButtonPresseds:" destination="-1" eventType="touchUpInside" id="THe-uj-VBl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-h8-Mb1">
                    <rect key="frame" x="281" y="166" width="70" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="sign out"/>
                    <connections>
                        <action selector="signOutButtonPressed:" destination="-1" eventType="touchUpInside" id="N7w-b1-YKG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="q2s-U0-42T" firstAttribute="leading" secondItem="QJF-OF-PhI" secondAttribute="leading" constant="16" id="C0V-oS-yq0"/>
                <constraint firstItem="HVF-h8-Mb1" firstAttribute="top" secondItem="7Xz-Fk-Oui" secondAttribute="bottom" constant="12" id="DPz-AW-AuC"/>
                <constraint firstItem="7Xz-Fk-Oui" firstAttribute="trailing" secondItem="QJF-OF-PhI" secondAttribute="trailing" id="EQQ-Bt-gr6"/>
                <constraint firstItem="QJF-OF-PhI" firstAttribute="trailing" secondItem="ik4-ye-iPB" secondAttribute="trailing" constant="284" id="Esd-O4-WYH"/>
                <constraint firstItem="QJF-OF-PhI" firstAttribute="bottom" secondItem="7Xz-Fk-Oui" secondAttribute="bottom" constant="513" id="JhE-5r-X5u"/>
                <constraint firstItem="QJF-OF-PhI" firstAttribute="trailing" secondItem="q2s-U0-42T" secondAttribute="trailing" constant="150" id="ORZ-Ne-VcR"/>
                <constraint firstItem="ik4-ye-iPB" firstAttribute="leading" secondItem="QJF-OF-PhI" secondAttribute="leading" constant="16" id="Pal-3z-1Cq"/>
                <constraint firstItem="QJF-OF-PhI" firstAttribute="trailing" secondItem="rG2-Sb-paa" secondAttribute="trailing" constant="150" id="U6j-po-4y9"/>
                <constraint firstItem="7Xz-Fk-Oui" firstAttribute="top" secondItem="QJF-OF-PhI" secondAttribute="top" id="Z7E-gf-dRR"/>
                <constraint firstItem="QJF-OF-PhI" firstAttribute="trailing" secondItem="MU7-ed-oOe" secondAttribute="trailing" constant="129" id="ZWo-Yz-6zq"/>
                <constraint firstItem="ik4-ye-iPB" firstAttribute="top" secondItem="QJF-OF-PhI" secondAttribute="top" constant="103" id="eX5-vE-vxv"/>
                <constraint firstItem="QJF-OF-PhI" firstAttribute="trailing" secondItem="HVF-h8-Mb1" secondAttribute="trailing" constant="24" id="gFv-CS-YYv"/>
                <constraint firstItem="QJF-OF-PhI" firstAttribute="bottom" secondItem="ik4-ye-iPB" secondAttribute="bottom" constant="469" id="ga8-8h-S1a"/>
                <constraint firstItem="q2s-U0-42T" firstAttribute="top" secondItem="ik4-ye-iPB" secondAttribute="bottom" constant="8" id="iNc-5M-LQk"/>
                <constraint firstItem="q2s-U0-42T" firstAttribute="top" secondItem="MU7-ed-oOe" secondAttribute="bottom" constant="8" id="iTW-Sd-LFQ"/>
                <constraint firstItem="MU7-ed-oOe" firstAttribute="top" secondItem="7Xz-Fk-Oui" secondAttribute="bottom" constant="8" id="l14-HJ-WEe"/>
                <constraint firstItem="QJF-OF-PhI" firstAttribute="bottom" secondItem="HVF-h8-Mb1" secondAttribute="bottom" constant="468" id="mGr-xl-wJl"/>
                <constraint firstItem="7Xz-Fk-Oui" firstAttribute="leading" secondItem="QJF-OF-PhI" secondAttribute="leading" id="nZI-2g-JiC"/>
                <constraint firstItem="rG2-Sb-paa" firstAttribute="leading" secondItem="QJF-OF-PhI" secondAttribute="leading" constant="16" id="pG4-wL-vkX"/>
                <constraint firstItem="HVF-h8-Mb1" firstAttribute="leading" secondItem="MU7-ed-oOe" secondAttribute="trailing" constant="35" id="v15-lq-HcW"/>
                <constraint firstItem="rG2-Sb-paa" firstAttribute="top" secondItem="q2s-U0-42T" secondAttribute="bottom" constant="8" id="vMr-fm-zrI"/>
                <constraint firstItem="MU7-ed-oOe" firstAttribute="leading" secondItem="ik4-ye-iPB" secondAttribute="trailing" constant="103" id="zUI-yB-FCs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QJF-OF-PhI"/>
            <point key="canvasLocation" x="-129" y="-206"/>
        </view>
    </objects>
    <resources>
        <image name="edit-pencil-icon" width="22.5" height="22.5"/>
        <image name="placeholder-image" width="512" height="512"/>
    </resources>
</document>
