<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileHeaderView" customModule="FellowBloggerV2" customModuleProvider="target">
            <connections>
                <outlet property="bloggerImageView" destination="l6F-4L-pbv" id="ckX-qZ-gdY"/>
                <outlet property="contentView" destination="dwN-uw-oCZ" id="Bey-kk-EKb"/>
                <outlet property="coverPhoto" destination="mPM-CT-G9v" id="CA2-oY-5jI"/>
                <outlet property="handleLabel" destination="E6O-UF-aqr" id="EpL-GV-AgM"/>
                <outlet property="nameLabel" destination="Xoa-9M-RpM" id="gUf-bE-VO5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dwN-uw-oCZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPM-CT-G9v">
                    <rect key="frame" x="0.0" y="70" width="375" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="pDI-YH-8q5"/>
                    </constraints>
                    <state key="normal" image="placeholder-image"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6F-4L-pbv" customClass="CircularButton" customModule="FellowBloggerV2" customModuleProvider="target">
                    <rect key="frame" x="31" y="182" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="5Xe-5k-B8E"/>
                        <constraint firstAttribute="width" constant="75" id="qGS-VN-eX5"/>
                    </constraints>
                    <state key="normal" image="placeholder-image"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eF-LN-vUA">
                    <rect key="frame" x="233" y="240" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="LLX-UW-get"/>
                        <constraint firstAttribute="width" constant="25" id="xx1-hp-s3j"/>
                    </constraints>
                    <state key="normal" image="edit-pencil-icon"/>
                    <connections>
                        <action selector="editButtonPresseds:" destination="-1" eventType="touchUpInside" id="K8M-Yg-9dM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbK-aR-aYk">
                    <rect key="frame" x="296" y="245" width="60" height="30"/>
                    <state key="normal" title="Sign Out"/>
                    <connections>
                        <action selector="signOutButtonPressed:" destination="-1" eventType="touchUpInside" id="vy5-nE-bcM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoa-9M-RpM">
                    <rect key="frame" x="16" y="265" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6O-UF-aqr">
                    <rect key="frame" x="16" y="296" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QJF-OF-PhI" firstAttribute="trailing" secondItem="MbK-aR-aYk" secondAttribute="trailing" constant="19" id="2DR-K3-bfJ"/>
                <constraint firstItem="6eF-LN-vUA" firstAttribute="top" secondItem="mPM-CT-G9v" secondAttribute="bottom" constant="20" id="6XC-cU-6Lp"/>
                <constraint firstItem="mPM-CT-G9v" firstAttribute="top" secondItem="QJF-OF-PhI" secondAttribute="top" constant="50" id="75g-1V-MQc"/>
                <constraint firstItem="mPM-CT-G9v" firstAttribute="leading" secondItem="QJF-OF-PhI" secondAttribute="leading" id="9VO-Im-HPS"/>
                <constraint firstItem="Xoa-9M-RpM" firstAttribute="leading" secondItem="QJF-OF-PhI" secondAttribute="leading" constant="16" id="BTT-OY-Wpa"/>
                <constraint firstItem="QJF-OF-PhI" firstAttribute="trailing" secondItem="l6F-4L-pbv" secondAttribute="trailing" constant="269" id="FTk-kY-kCA"/>
                <constraint firstItem="6eF-LN-vUA" firstAttribute="leading" secondItem="l6F-4L-pbv" secondAttribute="trailing" constant="127" id="Q4R-QJ-JNM"/>
                <constraint firstItem="l6F-4L-pbv" firstAttribute="top" secondItem="QJF-OF-PhI" secondAttribute="top" constant="162" id="VaC-cO-umU"/>
                <constraint firstItem="E6O-UF-aqr" firstAttribute="leading" secondItem="QJF-OF-PhI" secondAttribute="leading" constant="16" id="W4h-KM-Yky"/>
                <constraint firstItem="mPM-CT-G9v" firstAttribute="trailing" secondItem="QJF-OF-PhI" secondAttribute="trailing" id="YYb-xF-0L7"/>
                <constraint firstItem="MbK-aR-aYk" firstAttribute="top" secondItem="mPM-CT-G9v" secondAttribute="bottom" constant="25" id="ayP-gH-93s"/>
                <constraint firstItem="MbK-aR-aYk" firstAttribute="leading" secondItem="6eF-LN-vUA" secondAttribute="trailing" constant="38" id="dlf-Rq-WWr"/>
                <constraint firstItem="Xoa-9M-RpM" firstAttribute="top" secondItem="l6F-4L-pbv" secondAttribute="bottom" constant="8" id="fjv-Nl-KhF"/>
                <constraint firstItem="E6O-UF-aqr" firstAttribute="top" secondItem="Xoa-9M-RpM" secondAttribute="bottom" constant="10" id="klJ-AN-G9k"/>
                <constraint firstItem="QJF-OF-PhI" firstAttribute="trailing" secondItem="E6O-UF-aqr" secondAttribute="trailing" constant="16" id="mUq-VC-6ag"/>
                <constraint firstItem="QJF-OF-PhI" firstAttribute="trailing" secondItem="Xoa-9M-RpM" secondAttribute="trailing" constant="16" id="sSn-yC-VxI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QJF-OF-PhI"/>
            <point key="canvasLocation" x="-130.40000000000001" y="-206.44677661169416"/>
        </view>
    </objects>
    <resources>
        <image name="edit-pencil-icon" width="22.5" height="22.5"/>
        <image name="placeholder-image" width="512" height="512"/>
    </resources>
</document>
