<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3g3-Aq-hQC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bloggers Tab Bar Controller-->
        <scene sceneID="rKB-2O-jVf">
            <objects>
                <tabBarController storyboardIdentifier="BloggersTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="3g3-Aq-hQC" customClass="BloggersTabBarController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NlQ-ES-BdL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kB1-mu-5Hi" kind="relationship" relationship="viewControllers" id="3Sy-UE-U6C"/>
                        <segue destination="ofb-s7-o1c" kind="relationship" relationship="viewControllers" id="MpM-1s-bP6"/>
                        <segue destination="QaG-g5-PiN" kind="relationship" relationship="viewControllers" id="iKX-LI-4ye"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb2-7T-uCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-803"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vLT-Fh-qPf">
            <objects>
                <navigationController id="QaG-g5-PiN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="fGo-VW-lIv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UxO-Ur-62B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ob3-g8-H99" kind="relationship" relationship="rootViewController" id="9rW-KA-S8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGa-oE-Cub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-1671"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jek-LO-PoI">
            <objects>
                <viewController id="Ob3-g8-H99" customClass="ProfileViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJs-FP-ytP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j1P-c7-xAX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BlogCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlogCell" id="X4H-V6-ZxJ" customClass="BlogCell" customModule="FellowBloggerV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4H-V6-ZxJ" id="VHY-KD-zU3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hEW-Xh-YNQ" firstAttribute="bottom" secondItem="j1P-c7-xAX" secondAttribute="bottom" id="aBD-kQ-jce"/>
                            <constraint firstItem="hEW-Xh-YNQ" firstAttribute="trailing" secondItem="j1P-c7-xAX" secondAttribute="trailing" id="dYh-VN-HA8"/>
                            <constraint firstItem="j1P-c7-xAX" firstAttribute="leading" secondItem="hEW-Xh-YNQ" secondAttribute="leading" id="ngu-Wg-yxL"/>
                            <constraint firstItem="j1P-c7-xAX" firstAttribute="top" secondItem="hEW-Xh-YNQ" secondAttribute="top" id="oAA-bK-by1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEW-Xh-YNQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="17Z-tk-8dX"/>
                    <connections>
                        <outlet property="profileTableView" destination="j1P-c7-xAX" id="4kk-PT-zxz"/>
                        <segue destination="CjQ-IQ-8sO" kind="show" identifier="Show Blog Details" id="gKg-ds-bRn"/>
                        <segue destination="A0K-Ya-Lam" kind="presentation" identifier="Show Edit Profile" id="e8s-QR-1eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnt-gg-Svf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-1672.7136431784108"/>
        </scene>
        <!--Search-->
        <scene sceneID="vNg-cL-wU4">
            <objects>
                <navigationController id="ofb-s7-o1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="Icr-sE-t0Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1Y-oA-Tc3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MJc-s2-eTv" kind="relationship" relationship="rootViewController" id="mo6-5j-7gP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlQ-Tj-zwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="50"/>
        </scene>
        <!--Search-->
        <scene sceneID="78A-ao-kfP">
            <objects>
                <viewController id="MJc-s2-eTv" customClass="SearchViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYn-J1-HYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wdj-NM-SzG">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o35-Sl-h7Q">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="176" id="zUK-01-239" customClass="SearchCell" customModule="FellowBloggerV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUK-01-239" id="m1p-rs-UmE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="3KY-Zl-LDL" customClass="CircularImageView" customModule="FellowBloggerV2" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="24" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Imy-77-TUN"/>
                                                        <constraint firstAttribute="width" constant="100" id="z4F-2b-lwv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXk-SN-FYB">
                                                    <rect key="frame" x="131" y="24" width="213" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4Fs-g5-4Ey"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyk-zZ-sIG">
                                                    <rect key="frame" x="131" y="84" width="213" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="pep-QU-XUH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oyk-zZ-sIG" firstAttribute="bottom" secondItem="3KY-Zl-LDL" secondAttribute="bottom" id="7ek-ve-E5R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oyk-zZ-sIG" secondAttribute="trailing" constant="16" id="8ZV-OT-E5W"/>
                                                <constraint firstItem="3KY-Zl-LDL" firstAttribute="leading" secondItem="m1p-rs-UmE" secondAttribute="leadingMargin" id="EaG-2g-YyS"/>
                                                <constraint firstItem="3KY-Zl-LDL" firstAttribute="top" secondItem="sXk-SN-FYB" secondAttribute="top" id="Hzh-NG-lNr"/>
                                                <constraint firstItem="sXk-SN-FYB" firstAttribute="leading" secondItem="3KY-Zl-LDL" secondAttribute="trailing" constant="16" id="QGG-hT-egd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sXk-SN-FYB" secondAttribute="trailing" constant="16" id="REr-07-CP8"/>
                                                <constraint firstItem="oyk-zZ-sIG" firstAttribute="leading" secondItem="3KY-Zl-LDL" secondAttribute="trailing" constant="16" id="fC0-2D-dWF"/>
                                                <constraint firstItem="sXk-SN-FYB" firstAttribute="top" secondItem="m1p-rs-UmE" secondAttribute="topMargin" constant="13" id="ria-d6-DMg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bloggerNameLabel" destination="sXk-SN-FYB" id="6As-F6-uMc"/>
                                            <outlet property="bloggerSearchImageView" destination="3KY-Zl-LDL" id="xPC-gP-ePL"/>
                                            <outlet property="bloggerUsernameLabel" destination="oyk-zZ-sIG" id="l2y-v2-byA"/>
                                            <segue destination="Ob3-g8-H99" kind="show" identifier="Show Blogger Profile" id="nUH-pJ-odM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wdj-NM-SzG" firstAttribute="leading" secondItem="kN9-L5-umI" secondAttribute="leading" id="ATI-0S-pP1"/>
                            <constraint firstItem="kN9-L5-umI" firstAttribute="trailing" secondItem="o35-Sl-h7Q" secondAttribute="trailing" id="D8g-2P-dBQ"/>
                            <constraint firstItem="o35-Sl-h7Q" firstAttribute="leading" secondItem="kN9-L5-umI" secondAttribute="leading" id="JIJ-gh-7gA"/>
                            <constraint firstItem="Wdj-NM-SzG" firstAttribute="trailing" secondItem="kN9-L5-umI" secondAttribute="trailing" id="KWu-K6-y7U"/>
                            <constraint firstItem="Wdj-NM-SzG" firstAttribute="top" secondItem="kN9-L5-umI" secondAttribute="top" id="Sb2-bZ-ZQ5"/>
                            <constraint firstItem="kN9-L5-umI" firstAttribute="bottom" secondItem="o35-Sl-h7Q" secondAttribute="bottom" id="Xp2-9o-hbQ"/>
                            <constraint firstItem="o35-Sl-h7Q" firstAttribute="top" secondItem="Wdj-NM-SzG" secondAttribute="bottom" id="d04-QW-CsR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kN9-L5-umI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="et3-Bh-MTe"/>
                    <connections>
                        <outlet property="profileSearchBar" destination="Wdj-NM-SzG" id="hNq-pw-hRl"/>
                        <outlet property="searchProfileTableView" destination="o35-Sl-h7Q" id="xxI-2a-Yxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ype-bl-DsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="49.925037481259373"/>
        </scene>
        <!--Blog Feed-->
        <scene sceneID="O5y-Ti-15W">
            <objects>
                <navigationController id="kB1-mu-5Hi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog Feed" id="Tau-ng-NjY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="610-kK-hgU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zcs-Xc-hFE" kind="relationship" relationship="rootViewController" id="go8-XA-tS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQY-Ef-Y3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-802"/>
        </scene>
        <!--FellowBloggerV2-->
        <scene sceneID="2gP-1F-qXt">
            <objects>
                <viewController id="zcs-Xc-hFE" customClass="BlogViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82U-Iq-t3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GbU-Z8-U4e">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BlogCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlogCell" id="B60-Yj-M1I" customClass="BlogCell" customModule="FellowBloggerV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B60-Yj-M1I" id="SST-K8-DD0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CjQ-IQ-8sO" kind="show" identifier="Show Blog Details" id="5E4-a8-Z3f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h95-NM-ExR" firstAttribute="trailing" secondItem="GbU-Z8-U4e" secondAttribute="trailing" id="EsR-HN-4eD"/>
                            <constraint firstItem="GbU-Z8-U4e" firstAttribute="leading" secondItem="h95-NM-ExR" secondAttribute="leading" id="GIQ-HN-255"/>
                            <constraint firstItem="h95-NM-ExR" firstAttribute="bottom" secondItem="GbU-Z8-U4e" secondAttribute="bottom" id="kKp-t2-L8p"/>
                            <constraint firstItem="GbU-Z8-U4e" firstAttribute="top" secondItem="h95-NM-ExR" secondAttribute="top" id="yYc-it-2Wc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h95-NM-ExR"/>
                    </view>
                    <navigationItem key="navigationItem" title="FellowBloggerV2" id="jHq-Xc-syz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="maq-tN-NLA">
                            <connections>
                                <segue destination="7GQ-ad-Cdc" kind="presentation" id="O09-g0-bEB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bloggerTableView" destination="GbU-Z8-U4e" id="dpU-qE-eHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvC-UW-WTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-804"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="FZo-oa-gST">
            <objects>
                <viewController id="Bgn-4S-XKE" customClass="AddPostViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpS-FU-fOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i9s-ks-JL8">
                                <rect key="frame" x="8" y="74" width="359" height="210"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="xm4-H4-tna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-v4-rjl">
                                <rect key="frame" x="8" y="295" width="359" height="364"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i9s-ks-JL8" firstAttribute="leading" secondItem="hdd-Dq-tcL" secondAttribute="leading" constant="8" id="1t8-sJ-TJ4"/>
                            <constraint firstItem="hdd-Dq-tcL" firstAttribute="bottom" secondItem="XYq-v4-rjl" secondAttribute="bottom" constant="8" id="Afd-ns-uih"/>
                            <constraint firstItem="hdd-Dq-tcL" firstAttribute="trailing" secondItem="XYq-v4-rjl" secondAttribute="trailing" constant="8" id="MVa-QH-Oil"/>
                            <constraint firstItem="XYq-v4-rjl" firstAttribute="leading" secondItem="hdd-Dq-tcL" secondAttribute="leading" constant="8" id="QNG-TF-feS"/>
                            <constraint firstItem="i9s-ks-JL8" firstAttribute="top" secondItem="hdd-Dq-tcL" secondAttribute="top" constant="10" id="bF6-mV-h2t"/>
                            <constraint firstItem="hdd-Dq-tcL" firstAttribute="trailing" secondItem="i9s-ks-JL8" secondAttribute="trailing" constant="8" id="hBz-7h-JOH"/>
                            <constraint firstItem="XYq-v4-rjl" firstAttribute="top" secondItem="i9s-ks-JL8" secondAttribute="bottom" constant="11" id="u9q-B5-nvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdd-Dq-tcL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Post" id="xrd-RS-cjn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="w19-qd-lJ5">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Bgn-4S-XKE" id="EcM-WU-Wp2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="5Ic-pb-Zxa">
                            <connections>
                                <action selector="postButtonPressed:" destination="Bgn-4S-XKE" id="mD4-13-acv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blogDescriptionTextField" destination="i9s-ks-JL8" id="wCT-Q1-MTt"/>
                        <outlet property="blogImage" destination="XYq-v4-rjl" id="hsZ-Ec-41c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cv-va-IGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4537" y="-1226"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="yRU-6m-sxh">
            <objects>
                <viewController id="CjQ-IQ-8sO" customClass="PostDetailViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iM-Wg-Yq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="CFj-17-1Mp" customClass="CircularImageView" customModule="FellowBloggerV2" customModuleProvider="target">
                                <rect key="frame" x="17" y="88" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2cv-rT-DuY"/>
                                    <constraint firstAttribute="width" constant="75" id="AIN-Gp-tvu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@blogger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p7-Ec-KLs">
                                <rect key="frame" x="102" y="104" width="183" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OjY-lq-6Yr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8X-3P-Lgq">
                                <rect key="frame" x="289" y="90" width="50" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="CLQ-Ug-0Mm"/>
                                </constraints>
                                <state key="normal" title="Button" image="more-info-circle"/>
                                <connections>
                                    <action selector="moreInfoButtonPressed:" destination="CjQ-IQ-8sO" eventType="touchUpInside" id="O15-TL-YID"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-EI-1sK">
                                <rect key="frame" x="8" y="181" width="359" height="281"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PS-Fb-AS2">
                                <rect key="frame" x="16" y="462" width="343" height="156"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Tdy-tA-FTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vKh-zF-GK4" firstAttribute="trailing" secondItem="9PS-Fb-AS2" secondAttribute="trailing" constant="16" id="3OK-FB-WZy"/>
                            <constraint firstItem="9PS-Fb-AS2" firstAttribute="top" secondItem="Mlh-EI-1sK" secondAttribute="bottom" id="7Kj-2P-mjh"/>
                            <constraint firstItem="9PS-Fb-AS2" firstAttribute="leading" secondItem="vKh-zF-GK4" secondAttribute="leading" constant="16" id="B6d-Dj-0tb"/>
                            <constraint firstItem="s8X-3P-Lgq" firstAttribute="leading" secondItem="0p7-Ec-KLs" secondAttribute="trailing" constant="4" id="SB9-8x-cl9"/>
                            <constraint firstItem="s8X-3P-Lgq" firstAttribute="top" secondItem="vKh-zF-GK4" secondAttribute="top" constant="26" id="SUh-hJ-JXC"/>
                            <constraint firstItem="vKh-zF-GK4" firstAttribute="trailing" secondItem="s8X-3P-Lgq" secondAttribute="trailing" constant="36" id="Tga-kf-IOW"/>
                            <constraint firstItem="vKh-zF-GK4" firstAttribute="bottom" secondItem="9PS-Fb-AS2" secondAttribute="bottom" id="aSL-lf-oPd"/>
                            <constraint firstItem="CFj-17-1Mp" firstAttribute="leading" secondItem="vKh-zF-GK4" secondAttribute="leading" constant="17" id="bay-bU-Trf"/>
                            <constraint firstItem="Mlh-EI-1sK" firstAttribute="top" secondItem="s8X-3P-Lgq" secondAttribute="bottom" constant="16" id="bjB-0d-Mgx"/>
                            <constraint firstItem="vKh-zF-GK4" firstAttribute="trailing" secondItem="Mlh-EI-1sK" secondAttribute="trailing" constant="8" id="exa-bq-rHQ"/>
                            <constraint firstItem="0p7-Ec-KLs" firstAttribute="leading" secondItem="CFj-17-1Mp" secondAttribute="trailing" constant="10" id="mle-c7-1AK"/>
                            <constraint firstItem="Mlh-EI-1sK" firstAttribute="leading" secondItem="vKh-zF-GK4" secondAttribute="leading" constant="8" id="nLo-6y-cwf"/>
                            <constraint firstItem="CFj-17-1Mp" firstAttribute="top" secondItem="vKh-zF-GK4" secondAttribute="top" constant="24" id="p3i-q4-AJY"/>
                            <constraint firstItem="0p7-Ec-KLs" firstAttribute="top" secondItem="vKh-zF-GK4" secondAttribute="top" constant="40" id="sO6-P9-Crl"/>
                            <constraint firstItem="vKh-zF-GK4" firstAttribute="trailing" secondItem="0p7-Ec-KLs" secondAttribute="trailing" constant="90" id="trp-h0-fM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKh-zF-GK4"/>
                    </view>
                    <connections>
                        <outlet property="blogDescriptionLabel" destination="9PS-Fb-AS2" id="TcM-Va-t5e"/>
                        <outlet property="bloggerHandleLabel" destination="0p7-Ec-KLs" id="4Zp-Yw-MHo"/>
                        <outlet property="bloggerImageView" destination="CFj-17-1Mp" id="VSb-YQ-Tej"/>
                        <outlet property="postImageView" destination="Mlh-EI-1sK" id="SF4-Dm-k4E"/>
                        <segue destination="upx-0D-Uzf" kind="presentation" identifier="Show Edit Blog" id="GqM-Gg-Nzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFA-Pa-Oun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="-803"/>
        </scene>
        <!--Edit Post-->
        <scene sceneID="RDM-8i-S5t">
            <objects>
                <viewController id="rdw-41-ip1" customClass="EditPostViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6s-QF-VU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-BO-RLU">
                                <rect key="frame" x="16" y="117" width="343" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="42z-G1-yMU" firstAttribute="bottom" secondItem="Pqs-BO-RLU" secondAttribute="bottom" constant="262" id="0ce-tX-5aL"/>
                            <constraint firstItem="42z-G1-yMU" firstAttribute="trailing" secondItem="Pqs-BO-RLU" secondAttribute="trailing" constant="16" id="6yT-g5-DDq"/>
                            <constraint firstItem="Pqs-BO-RLU" firstAttribute="leading" secondItem="42z-G1-yMU" secondAttribute="leading" constant="16" id="Ujx-Er-Aov"/>
                            <constraint firstItem="Pqs-BO-RLU" firstAttribute="top" secondItem="42z-G1-yMU" secondAttribute="top" constant="53" id="w8e-1f-JRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="42z-G1-yMU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Post" id="Qbx-lo-Fcu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6qg-EM-Man">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="rdw-41-ip1" id="REa-Eq-SIl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fHN-Za-HlJ">
                            <connections>
                                <action selector="saveButtonPressed:" destination="rdw-41-ip1" id="KqS-KQ-w8L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBlogDescriptionTextView" destination="Pqs-BO-RLU" id="CFz-V3-Ria"/>
                        <segue destination="jRe-5X-U4Z" kind="unwind" identifier="Unwind From Edit Blog" unwindAction="unwindFromEditBlogViewWithSegue:" id="iOK-oF-lXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zna-vT-UO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jRe-5X-U4Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4536.8000000000002" y="-531.18440779610194"/>
        </scene>
        <!--Edit Bio-->
        <scene sceneID="uzF-Lh-Oct">
            <objects>
                <viewController id="HHK-rB-qx7" customClass="EditBioViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZH-ap-mVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-zK-B2D">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BB6-zK-B2D" firstAttribute="top" secondItem="KwM-ps-Sm7" secondAttribute="top" id="128-5J-7ST"/>
                            <constraint firstItem="KwM-ps-Sm7" firstAttribute="bottom" secondItem="BB6-zK-B2D" secondAttribute="bottom" id="Vkg-ca-Xp7"/>
                            <constraint firstItem="BB6-zK-B2D" firstAttribute="leading" secondItem="KwM-ps-Sm7" secondAttribute="leading" id="fES-js-iyr"/>
                            <constraint firstItem="KwM-ps-Sm7" firstAttribute="trailing" secondItem="BB6-zK-B2D" secondAttribute="trailing" id="vbo-2d-2nB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KwM-ps-Sm7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Bio" id="96b-b7-vUt">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="GvN-WB-GLF">
                            <connections>
                                <action selector="saveButtonPressed:" destination="HHK-rB-qx7" id="Xo1-jf-wgI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="BB6-zK-B2D" id="4v1-gO-Awc"/>
                        <segue destination="PwM-jm-zbv" kind="unwind" identifier="Edit Bio" unwindAction="unwindFromEditProfileViewWithSegue:" id="IL0-re-D4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcw-IJ-dd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PwM-jm-zbv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-2464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3Y-Y4-Ie9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7GQ-ad-Cdc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k7r-Qq-uta">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bgn-4S-XKE" kind="relationship" relationship="rootViewController" id="yYO-R1-Pqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlW-3R-Skf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="-1226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aK-Nk-C2O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upx-0D-Uzf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RcV-7i-0kc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdw-41-ip1" kind="relationship" relationship="rootViewController" id="yzX-hF-lNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCR-xU-77f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="-531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZxC-lO-hGy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A0K-Ya-Lam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MrA-FX-MQx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYy-ui-InQ" kind="relationship" relationship="rootViewController" id="bvt-fY-1o3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89x-Jb-QQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-2462"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="NcW-Nl-ioX">
            <objects>
                <tableViewController id="MYy-ui-InQ" customClass="EditProfileTableViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="myb-th-BmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="GvY-nC-vgF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="kQ5-Au-Pr2">
                                        <rect key="frame" x="0.0" y="35" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQ5-Au-Pr2" id="axT-U0-0G9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGP-f3-Whj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                                    <state key="normal" image="placeholder-image" backgroundImage="placeholder-image"/>
                                                    <connections>
                                                        <action selector="coverPhotoButtonPressed:" destination="MYy-ui-InQ" eventType="touchUpInside" id="laB-qD-oba"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn0-Gu-2jl" customClass="CircularButton" customModule="FellowBloggerV2" customModuleProvider="target">
                                                    <rect key="frame" x="137.5" y="75" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Q6B-Tp-naC"/>
                                                        <constraint firstAttribute="width" constant="100" id="l4l-NA-jTb"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="placeholder-image"/>
                                                    <connections>
                                                        <action selector="profileImageButtonPressed" destination="MYy-ui-InQ" eventType="touchUpInside" id="vp9-96-3oJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jn0-Gu-2jl" firstAttribute="centerX" secondItem="xGP-f3-Whj" secondAttribute="centerX" id="1UD-KV-vnc"/>
                                                <constraint firstItem="xGP-f3-Whj" firstAttribute="top" secondItem="axT-U0-0G9" secondAttribute="top" id="8G6-tQ-ZlQ"/>
                                                <constraint firstAttribute="bottom" secondItem="xGP-f3-Whj" secondAttribute="bottom" id="GcA-ow-Mmb"/>
                                                <constraint firstAttribute="trailing" secondItem="xGP-f3-Whj" secondAttribute="trailing" id="Yqs-fz-uZC"/>
                                                <constraint firstItem="xGP-f3-Whj" firstAttribute="leading" secondItem="axT-U0-0G9" secondAttribute="leading" id="coT-4G-qow"/>
                                                <constraint firstItem="jn0-Gu-2jl" firstAttribute="centerY" secondItem="xGP-f3-Whj" secondAttribute="centerY" id="uvA-Z2-wzQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HbY-9W-rIf">
                                        <rect key="frame" x="0.0" y="285" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HbY-9W-rIf" id="kzq-5X-3Ik">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-N0-yhh">
                                                    <rect key="frame" x="16" y="12" width="136" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Pf-57-8t2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lmo-fv-k2r">
                                                    <rect key="frame" x="160" y="6" width="215" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="s4g-Rd-CnI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c6G-N0-yhh" firstAttribute="leading" secondItem="kzq-5X-3Ik" secondAttribute="leadingMargin" id="7F5-pK-RFl"/>
                                                <constraint firstItem="Lmo-fv-k2r" firstAttribute="centerY" secondItem="kzq-5X-3Ik" secondAttribute="centerY" id="BGd-fM-HyA"/>
                                                <constraint firstItem="Lmo-fv-k2r" firstAttribute="leading" secondItem="c6G-N0-yhh" secondAttribute="trailing" constant="8" id="NdK-IL-gpW"/>
                                                <constraint firstItem="c6G-N0-yhh" firstAttribute="bottom" secondItem="kzq-5X-3Ik" secondAttribute="bottomMargin" id="W98-hA-LvD"/>
                                                <constraint firstItem="c6G-N0-yhh" firstAttribute="top" secondItem="kzq-5X-3Ik" secondAttribute="topMargin" constant="1" id="jzn-3E-U7O"/>
                                                <constraint firstItem="Lmo-fv-k2r" firstAttribute="top" secondItem="kzq-5X-3Ik" secondAttribute="topMargin" constant="-5" id="tkT-Zo-ENC"/>
                                                <constraint firstAttribute="trailing" secondItem="Lmo-fv-k2r" secondAttribute="trailing" id="xW3-QY-T52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9aX-nb-Ej6">
                                        <rect key="frame" x="0.0" y="329" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9aX-nb-Ej6" id="pKh-Vy-eFV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z18-Yl-vPf">
                                                    <rect key="frame" x="16" y="12" width="136" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rMZ-9i-Gl4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tea-ct-oPD">
                                                    <rect key="frame" x="160" y="8" width="215" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="VOn-HY-59S"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tea-ct-oPD" firstAttribute="top" secondItem="pKh-Vy-eFV" secondAttribute="topMargin" constant="-3" id="Ss8-lt-sGr"/>
                                                <constraint firstItem="tea-ct-oPD" firstAttribute="leading" secondItem="Z18-Yl-vPf" secondAttribute="trailing" constant="8" symbolic="YES" id="cfq-Li-Zhd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tea-ct-oPD" secondAttribute="bottom" constant="-7" id="ek1-lg-f1D"/>
                                                <constraint firstItem="Z18-Yl-vPf" firstAttribute="leading" secondItem="pKh-Vy-eFV" secondAttribute="leadingMargin" id="hQ7-9p-W2p"/>
                                                <constraint firstAttribute="trailing" secondItem="tea-ct-oPD" secondAttribute="trailing" id="mLG-A2-gw0"/>
                                                <constraint firstItem="tea-ct-oPD" firstAttribute="baseline" secondItem="Z18-Yl-vPf" secondAttribute="baseline" id="qvi-9n-igR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fml-G9-9nk">
                                        <rect key="frame" x="0.0" y="373" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fml-G9-9nk" id="L0F-9F-TqL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDh-pc-zt5">
                                                    <rect key="frame" x="160" y="7" width="215" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="iGp-HS-jZx"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-M0-sGC">
                                                    <rect key="frame" x="16" y="12.5" width="136" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ku3-e3-pQ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zDh-pc-zt5" secondAttribute="trailing" id="djq-xC-nzj"/>
                                                <constraint firstItem="zDh-pc-zt5" firstAttribute="leading" secondItem="dfG-M0-sGC" secondAttribute="trailing" constant="8" symbolic="YES" id="kAc-KO-HN2"/>
                                                <constraint firstItem="zDh-pc-zt5" firstAttribute="top" secondItem="L0F-9F-TqL" secondAttribute="topMargin" constant="-4" id="oE2-ZD-SnZ"/>
                                                <constraint firstItem="dfG-M0-sGC" firstAttribute="leading" secondItem="L0F-9F-TqL" secondAttribute="leadingMargin" id="oGf-Pb-ZZ6"/>
                                                <constraint firstItem="dfG-M0-sGC" firstAttribute="centerY" secondItem="zDh-pc-zt5" secondAttribute="centerY" id="qoY-Bh-7Bh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zDh-pc-zt5" secondAttribute="bottom" constant="-6" id="tT9-C5-7ey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="hG3-xH-POW">
                                        <rect key="frame" x="0.0" y="417" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hG3-xH-POW" id="N24-L4-kbR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bea-VU-Ko5">
                                                    <rect key="frame" x="16" y="26.5" width="327" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSw-6T-D81">
                                                    <rect key="frame" x="351" y="19" width="0.0" height="37"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bea-VU-Ko5" secondAttribute="bottom" constant="16" id="5ww-bu-cuh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iSw-6T-D81" secondAttribute="bottom" constant="8" id="BaN-fO-b2U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iSw-6T-D81" secondAttribute="trailing" constant="8" id="RNJ-xZ-LHz"/>
                                                <constraint firstItem="iSw-6T-D81" firstAttribute="top" secondItem="N24-L4-kbR" secondAttribute="topMargin" constant="8" id="h38-WA-tgG"/>
                                                <constraint firstItem="bea-VU-Ko5" firstAttribute="centerY" secondItem="N24-L4-kbR" secondAttribute="centerY" id="hVf-1G-faT"/>
                                                <constraint firstItem="bea-VU-Ko5" firstAttribute="leading" secondItem="N24-L4-kbR" secondAttribute="leadingMargin" id="jVK-fZ-Urv"/>
                                                <constraint firstItem="iSw-6T-D81" firstAttribute="leading" secondItem="bea-VU-Ko5" secondAttribute="trailing" constant="8" id="mg2-PH-2W3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="HHK-rB-qx7" kind="show" identifier="" id="x7N-IR-Fi6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MYy-ui-InQ" id="isd-SA-zaq"/>
                            <outlet property="delegate" destination="MYy-ui-InQ" id="gkV-gz-5N2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="tT8-zS-Tv1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Pey-l0-wno">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="MYy-ui-InQ" id="GEY-jU-J06"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Tzw-Vb-yyd">
                            <connections>
                                <action selector="saveButtonPressed:" destination="MYy-ui-InQ" id="pjO-ZR-3Cu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextLabel" destination="iSw-6T-D81" id="uSr-eY-Pfq"/>
                        <outlet property="coverImage" destination="xGP-f3-Whj" id="JiE-Wn-QCL"/>
                        <outlet property="editTableView" destination="GvY-nC-vgF" id="hlx-Hz-Itw"/>
                        <outlet property="firstNameTextField" destination="Lmo-fv-k2r" id="P1M-tS-1HH"/>
                        <outlet property="lastNameTextField" destination="tea-ct-oPD" id="jPa-RB-4sN"/>
                        <outlet property="profileImageButton" destination="jn0-Gu-2jl" id="dq4-6T-LWT"/>
                        <outlet property="userNameTextField" destination="zDh-pc-zt5" id="BME-KD-UVC"/>
                        <segue destination="S0c-qf-myg" kind="unwind" identifier="Edit Profile" unwindAction="unwindFromEditProfileViewWithSegue:" id="5cN-Re-dqc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JK-WO-8TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S0c-qf-myg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-2464.3178410794603"/>
        </scene>
    </scenes>
    <resources>
        <image name="more-info-circle" width="21.75" height="21.75"/>
        <image name="placeholder-image" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gKg-ds-bRn"/>
        <segue reference="nUH-pJ-odM"/>
    </inferredMetricsTieBreakers>
</document>
